<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    
</head>
<body>
    <form>
<h2><center>login</center></h2><center>
<lable for ="login">username</lable></br>
<input type ="text" id="login"name ="login"></input></br>
<lable for="XYZ">password</lable>
<input type="password"id="xyz"name="xyz"></input></br></center>











<center><input type="button"id="btn"value="submit"></input></center>
    </form></body></html>